--- src/lib/demo.ts (原始)


+++ src/lib/demo.ts (修改后)
import type { LoadedFile } from "./vor";

// Демо-набор собран из реальных фрагментов ТЗ и дополнен позициями
// вентиляции для проверки всех правил подбора.

const specRows: Record<string, unknown>[] = [
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "СИСТЕМА ВЫТЯЖНОЙ ВЕНТИЛЯЦИИ ВБа-1.1", Артикул: "", Производитель: "", ЕИ: "", "Кол-во": "", Масса: "", Примечания: "", Строка: "Строка 1" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "Оборудование и материалы", Артикул: "", Производитель: "", ЕИ: "", "Кол-во": "", Масса: "", Примечания: "", Строка: "Строка 2" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "Клапан канальный противопожарный Сигмавент 300х150", Артикул: "Cигмавент-60-НО-300х150-BM-(220)-Кк", Производитель: "ООО «СИГМА-ВЕНТ»", ЕИ: "шт.", "Кол-во": 1, Масса: 7.32, Примечания: "", Строка: "Строка 3" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "Воздушный клапан прямоугольный с электроприводом 300х150", Артикул: "ДК-300х150", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: "", Примечания: "", Строка: "Строка 4" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "Воздуховод стальной оцинкованный класса герм. «В» 300x150 δ=0.7мм", Артикул: "ГОСТ 14918-2020", Производитель: "", ЕИ: "п.м.", "Кол-во": 71.52, Масса: "", Примечания: "", Строка: "Строка 5" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "Отвод прямоугольный 150x300-150x300", Артикул: "", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: "", Примечания: "", Строка: "Строка 6" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.1", Этаж: "", Наименование: "Комбинированное огнезащитное покрытие на основе базальтового рулонного материала, кашированного алюминиевой фольгой ВБОР-5-1Ф, и клеевого состава ПВК-2002, b=5 мм", Артикул: "Изовент EI 30", Производитель: "ООО «КРОЗ»", ЕИ: "м²", "Кол-во": 73.21, Масса: "", Примечания: "", Строка: "Строка 7" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.2", Этаж: "", Наименование: "Клапан канальный противопожарный с цилиндрическим корпусом Сигмавент 100", Артикул: "Cигмавент-60-НО-100-BM-(220)-Кк", Производитель: "ООО «СИГМА-ВЕНТ»", ЕИ: "шт.", "Кол-во": 1, Масса: 4.59, Примечания: "", Строка: "Строка 8" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.2", Этаж: "", Наименование: "Воздушный клапан с рукояткой круглый регулирующий ø100", Артикул: "ДК-100Р", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: 0.38, Примечания: "", Строка: "Строка 9" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.2", Этаж: "", Наименование: "Воздуховод стальной оцинкованный класса герм. «В» ⌀100 δ=0.7мм", Артикул: "ГОСТ 14918-2020", Производитель: "", ЕИ: "п.м.", "Кол-во": 71.73, Масса: "", Примечания: "", Строка: "Строка 10" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.2", Этаж: "", Наименование: "Отвод круглый ⌀100-⌀100", Артикул: "", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: "", Примечания: "", Строка: "Строка 11" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-а", Система: "ВБа-1.2", Этаж: "", Наименование: "Комбинированное огнезащитное покрытие на основе базальтового рулонного материала, кашированного алюминиевой фольгой ВБОР-5-1Ф, и клеевого состава ПВК-2002, b=5 мм", Артикул: "Изовент EI 30", Производитель: "ООО «КРОЗ»", ЕИ: "м²", "Кол-во": 26.98, Масса: "", Примечания: "", Строка: "Строка 12" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Вытяжная установка", Артикул: "ML 500x250 WF", Производитель: "SHUFT", ЕИ: "шт.", "Кол-во": 1, Масса: 239.0, Примечания: "", Строка: "Строка 13" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Вентилятор радиальный ВР 80-75-2,5 исполнение 1", Артикул: "ВР80-75-2,5", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: 42.0, Примечания: "", Строка: "Строка 14" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Шумоглушитель трубчатый ГТ-400", Артикул: "ГТ-400", Производитель: "", ЕИ: "шт.", "Кол-во": 2, Масса: "", Примечания: "", Строка: "Строка 15" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Решетка жалюзийная Р-600х600", Артикул: "Р-600х600", Производитель: "", ЕИ: "шт.", "Кол-во": 6, Масса: "", Примечания: "", Строка: "Строка 16" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Диффузор потолочный круглый ДП-100", Артикул: "ДП-100", Производитель: "", ЕИ: "шт.", "Кол-во": 8, Масса: "", Примечания: "", Строка: "Строка 17" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Зонт вытяжной из оцинкованной стали ⌀400", Артикул: "ЗОНТ-400", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: "", Примечания: "", Строка: "Строка 18" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Воздуховод круглый оцинкованный ⌀315 δ=0.7 мм", Артикул: "ГОСТ 14918-2020", Производитель: "", ЕИ: "п.м.", "Кол-во": 12.4, Масса: "", Примечания: "", Строка: "Строка 19" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Переход прямоугольный 300х150-200х150", Артикул: "", Производитель: "", ЕИ: "шт.", "Кол-во": 2, Масса: "", Примечания: "", Строка: "Строка 20" },
  { Файл: "CO Вентиляция С1", Лист: "!Спецификация ВЫТЯЖКА ВБ-К", Система: "ВБ-К-1", Этаж: "", Наименование: "Камера приточная утепленная КП-8", Артикул: "КП-8", Производитель: "", ЕИ: "шт.", "Кол-во": 1, Масса: "", Примечания: "", Строка: "Строка 21" },
];

const kerRow = (
  id: number, name: string, unit: string, l2: string, l3: string, fer: string
): Record<string, unknown> => ({
  ИД_КЕР: id,
  Наименование_КЕР: name,
  "ЕдИзм КЕР": unit,
  Иерархия: `2. Основные объекты строительства\n${l2}. Внутренние инженерные сети\n${l3}. Устройство системы вентиляции`,
  "Л1 Код": "2",
  "Л1 Наименование": "Основные объекты строительства",
  "Л2 Код": l2,
  "Л2 Наименование": "Внутренние инженерные сети",
  "Л3 Код": l3,
  "Л3 Наименование": "Устройство системы вентиляции",
  "Л4 Код": l3 + ".1",
  "Л4 Наименование": "Общеобменная вентиляция",
  "Л5 Код": "",
  "Л5 Наименование": "",
  ФЕР: fer,
});

const kerRows: Record<string, unknown>[] = [
  kerRow(300, "Прокладка воздуховодов из листового металла периметром до 600 мм", "м2", "2.8", "2.8.3", "ФЕР20-01-001-02"),
  kerRow(1426, "Прокладка воздуховодов из листового металла периметром 601-1000 мм", "м2", "2.8", "2.8.3", "ФЕР20-01-001-03"),
  kerRow(1427, "Прокладка воздуховодов из листового металла периметром 1001-1600 мм", "м2", "2.8", "2.8.3", "ФЕР20-01-001-10"),
  kerRow(1428, "Прокладка воздуховодов из листового металла периметром 1601-2400 мм", "м2", "2.8", "2.8.3", "ФЕР20-01-001-11"),
  kerRow(1434, "Прокладка воздуховодов из листового металла диаметром Ø251-355 мм", "м2", "2.8", "2.8.3", "ФЕР20-01-002-03"),
  kerRow(1490, "Установка зонтов над шахтами из листовой стали круглого сечения до Ø 400 мм", "шт", "2.8", "2.8.3", "ФЕР20-02-009-04"),
  kerRow(1491, "Установка зонтов над шахтами из листовой стали круглого сечения до Ø 630 мм", "шт", "2.8", "2.8.3", "ФЕР20-02-009-07"),
  kerRow(1510, "Установка заслонок воздушных и клапанов воздушных КВР с ручным приводом", "шт", "2.8", "2.8.3", "ФЕР20-02-001-01"),
  kerRow(1516, "Установка заслонок воздушных и клапанов воздушных КВР с механическим приводом", "шт", "2.8", "2.8.3", "ФЕР20-02-001-02"),
  kerRow(1524, "Установка клапанов: огнезадерживающих: периметром до 1600 мм", "шт", "2.8", "2.8.3", "ФЕР20-02-003-01"),
  kerRow(1589, "Установка приточно-вытяжного агрегата, производительностью свыше 20 тыс м³/ч", "шт", "2.8", "2.8.3", "ФЕР20-03-001-04"),
  kerRow(1785, "Установка шумоглушителей вентиляционных", "шт", "2.8", "2.8.3", "ФЕР20-02-008-01"),
  kerRow(1976, "Установка вентиляторов радиальных массой до 50 кг", "шт", "2.8", "2.8.3", "ФЕР20-03-002-01"),
  kerRow(1453, "Установка вентиляторов осевых массой до 25 кг", "шт", "2.8", "2.8.3", "ФЕР20-03-002-05"),
  kerRow(1459, "Установка вентиляторов крышных массой до 100 кг", "шт", "2.8", "2.8.3", "ФЕР20-03-002-08"),
  kerRow(4681, "Установка вентиляторов вытяжных бытовых", "шт", "2.8", "2.8.3", "ФЕР20-03-002-11"),
  kerRow(4683, "Установка вентиляторов канальных Ø 250 мм", "шт", "2.8", "2.8.3", "ФЕР20-03-002-13"),
  kerRow(3677, "Огнезащита составом на основе минеральных волокон, предел огнестойкости 1,5 час", "м2", "2.8", "2.8.3", "ФЕР26-01-036-03"),
  kerRow(3947, "Установка воздухораспределителей", "шт", "2.8", "2.8.3", "ФЕР20-02-007-02"),
  // строки с другой иерархией — для проверки фильтрации навигатором
  kerRow(5402, "Прокладка трубопроводов из полипропиленовых труб диаметром 25 мм", "м", "2.5", "2.5.1", "ФЕР16-01-001-02"),
  kerRow(5610, "Установка светильников светодиодных потолочных", "шт", "2.5", "2.5.2", "ФЕР08-03-021-01"),
];

const tmcRow = (id: number, name: string, unit: string, brand = ""): Record<string, unknown> => ({
  "ИД ТМЦ фск": id,
  "Наименование ТМЦ фск": name,
  "КСР код Группы": "",
  "ЕдИзм ТМЦ": unit,
  "Тип Норматив Обоснования": "",
  ИДБренд: "",
  "Норматив Обоснования": "",
  "Бренд Название": brand,
});

const tmcRows: Record<string, unknown>[] = [
  // фрагмент реальной базы (смежные системы)
  tmcRow(8488, "Извещатель охранный точечный магнитоконтактный ИО 102-20 Б2М", "шт"),
  tmcRow(8490, "Кнопка SW2C-11 с фиксацией зеленая NO+NC EKF PROxima sw2c-11f-g", "шт", "EKF"),
  tmcRow(8491, "Корпус КП102 пластиковый 2 кнопки белый EKF PROxima", "шт", "EKF"),
  tmcRow(8698, "Держатель маркировки IEK DM 18x25мм (DM18x25)", "шт", "IEK"),
  tmcRow(9574, "Шкаф СОУЭ 906х515х614 SONAR RACK SPM 16U", "шт", "РУБЕЖ"),
  // вентиляция
  tmcRow(8098, "Клапан противопожарный комбинированный канальный КПВ.01 (EI60)-НО-К-300х150", "шт", "СИГМА-ВЕНТ"),
  tmcRow(8101, "Клапан противопожарный канальный Сигмавент-60-НО-100 с цилиндрическим корпусом", "шт", "СИГМА-ВЕНТ"),
  tmcRow(9105, "Клапан воздушный прямоугольный с электроприводом 300х150", "шт"),
  tmcRow(9110, "Клапан воздушный круглый регулирующий с рукояткой ⌀100", "шт"),
  tmcRow(7012, "Воздуховод прямоугольный из оцинкованной стали 300х150", "п.м."),
  tmcRow(7020, "Воздуховод круглый из оцинкованной стали ⌀100", "п.м."),
  tmcRow(7035, "Воздуховод круглый из оцинкованной стали ⌀315", "п.м."),
  tmcRow(5402, "Отвод прямоугольный из оцинкованной стали 150х300-150х300", "шт"),
  tmcRow(5410, "Отвод круглый из оцинкованной стали ⌀100-⌀100", "шт"),
  tmcRow(5450, "Переход прямоугольный из оцинкованной стали 300х150-200х150", "шт"),
  tmcRow(6210, "Установка вытяжная ML 500x250 WF SHUFT", "шт", "SHUFT"),
  tmcRow(3305, "Вентилятор радиальный ВР 80-75-2,5 исполнение 1", "шт"),
  tmcRow(3410, "Шумоглушитель трубчатый ГТ-400", "шт"),
  tmcRow(3520, "Решетка жалюзийная Р-600х600", "шт"),
  tmcRow(3530, "Диффузор потолочный круглый ДП-100", "шт"),
  tmcRow(3610, "Зонт вытяжной из оцинкованной стали ⌀400", "шт"),
  tmcRow(3800, "Камера приточная утепленная КП-8", "шт"),
  tmcRow(4010, "Материал рулонный огнезащитный ВБОР-5-1Ф фольгированный базальтовый", "м²", "КРОЗ"),
  // позиции для демонстрации штрафов
  tmcRow(4100, "Труба стальная водогазопроводная ВГП 25х2,8", "м"),
  tmcRow(4200, "Светильник светодиодный LED-36 универсальный", "шт"),
];

export function getDemoFiles(): Array<{ key: "spec" | "ker" | "tmc"; file: LoadedFile }> {
  return [
    { key: "spec", file: { name: "Спецификация.xlsx (демо)", sheet: "Спецификация", rows: specRows } },
    { key: "ker", file: { name: "База КЕР.xlsx (демо)", sheet: "Выгрузка", rows: kerRows } },
    { key: "tmc", file: { name: "База ТМЦ.xlsx (демо)", sheet: "ТМЦ", rows: tmcRows } },
  ];
}
